{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Test",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/calc_test.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "CMake: build"
        }
    ]
}